[gd_scene load_steps=2 format=3 uid="uid://v1twkfdtvwwj"]

[ext_resource type="Script" uid="uid://cq0s66p8ibd80" path="res://main.gd" id="1_glv2v"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_glv2v")

[node name="TypedText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 297.0
offset_top = 207.0
offset_right = 829.0
offset_bottom = 230.0
theme_override_font_sizes/bold_italics_font_size = 1
theme_override_font_sizes/normal_font_size = 33
bbcode_enabled = true
text = "This is a preview"
fit_content = true

[node name="Progress" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 519.0
offset_top = 350.0
offset_right = 523.0
offset_bottom = 377.0
