; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Glove80 Ninja"
run/main_scene="uid://btxgor12njard"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0.231606, 0.353981, 0.409801, 1)
boot_splash/fullsize=false
boot_splash/image="uid://c4he1hocbe6g"
config/icon="res://assets/identity/icon.svg"
boot_splash/minimum_display_time=30

[autoload]

ConfigManager="*res://autoload/config_manager.gd"
Log="*res://addons/logger/logger.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/dpi/allow_hidpi=false

[editor_plugins]

enabled=PackedStringArray("res://addons/logger/plugin.cfg")
