[gd_scene format=3 uid="uid://17cvtuoul1oj"]

[ext_resource type="Script" uid="uid://cbfouoen72kkt" path="res://src/practice/practice_controller.gd" id="1_practice_controller"]

[node name="PracticeController" type="Control" unique_id=319833216]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_practice_controller")

[node name="MainContainer" type="VBoxContainer" parent="." unique_id=1077725825]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextDisplayContainer" type="Control" parent="MainContainer" unique_id=31965733]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TypingContainer" type="Control" parent="." unique_id=1690750595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 462.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultsPopup" type="AcceptDialog" parent="." unique_id=1482212891]
title = "Exercise Results"
initial_position = 2
size = Vector2i(400, 300)

[node name="VBoxContainer" type="VBoxContainer" parent="ResultsPopup" unique_id=1980584252]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0

[node name="ResultsLabel" type="RichTextLabel" parent="ResultsPopup/VBoxContainer" unique_id=1089760133]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
