[gd_scene format=3 uid="uid://dv33jjwn2p3x8"]

[node name="Profile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Label" parent="."]
offset_right = 1678.0
offset_bottom = 1078.0

[node name="Label" type="Label" parent="."]
offset_left = 688.0
offset_top = 260.0
offset_right = 1267.0
offset_bottom = 829.0
text = "Profile/Stats"
