[gd_scene load_steps=2 format=3 uid="uid://couo2hekk6c03"]

[ext_resource type="Script" uid="uid://q1as50nye5di" path="res://src/cursor/cursor.gd" id="1_2ukjv"]

[node name="Cursor" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 30.0
offset_bottom = 40.0
script = ExtResource("1_2ukjv")
